<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bunnyshell Demo Application</title>
    <meta name="robots" content="">
    <meta name="title" content="Bunnyshell Demo Application" />
    <link href="https://www.bunnyshell.com/css/index.css?cbv=2abb142ac5e90b07c079e48274d58" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.bunnyshell.com/images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.bunnyshell.com/images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.bunnyshell.com/images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.bunnyshell.com/images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.bunnyshell.com/images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.bunnyshell.com/images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.bunnyshell.com/images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.bunnyshell.com/images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.bunnyshell.com/images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.bunnyshell.com/images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.bunnyshell.com/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.bunnyshell.com/images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.bunnyshell.com/images/fav/favicon-16x16.png">
    <link rel="manifest" href="https://www.bunnyshell.com/images/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#0E494F">
    <meta name="msapplication-TileImage" content="https://www.bunnyshell.com/images/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#0E494F">
</head>
<body class="home">

<div class="overflow-wrap">
    <nav class="navbar navbar-expand-lg fixed-top flex-wrap" id="navigation">
        <div class="container px-xlg-0 p-relative">
            <a class="navbar-brand" href="https://www.bunnyshell.com">
                <img src="https://www.bunnyshell.com/images/bunnyshell-logo.svg" alt="bunnyshell" class="site-logo" width="144">
            </a>
            <div class="main-nav d-block d-lg-none">
                <div class="burger">
                    <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 9V7H22V9H0ZM0 2V0H22V2H0ZM0 16V14H22V16H0Z" fill="#220596"></path>
                    </svg>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarsExample07">
                <div class="d-flex d-lg-none justify-content-between align-items-end mobile-nav-header">
                    <img src="https://www.bunnyshell.com/images/bunnyshell-logo.svg" alt="bunnyshell" class="site-logo">
                    <div class="close">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.51465e-08 1.83333L1.83333 4.95861e-07L11 9.16667L12.8333 11L22 20.1667L20.1667 22L11 12.8333L9.16667 11L2.51465e-08 1.83333ZM1.83333 22L0 20.1667L9.16667 11L11 9.16667L20.1667 0L22 1.83333L12.8333 11L11 12.8333L1.83333 22Z" fill="#220596"></path>
                            <path d="M12.8333 11L11 9.16667L9.16667 11L11 12.8333L12.8333 11Z" fill="#220596"></path>
                        </svg>
                    </div>
                </div>
                <div class="form-inline">
                    <div class="menu-nav">

                    </div>
                    <div class="sec-nav">

                        <a href="https://help.bunnyshell.com" class="btn btn-primary btn-sm   d-block">Help Center</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <header class="hero">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-12 col-xl-10 text-left">
                    <h1 class="text-left mb-3 mb-md-1 typed-headline">Welcome to your <span class="color-orange">PHP stage2<?php echo PHP_MAJOR_VERSION . '.' . PHP_MINOR_VERSION;?> Application</span> <br />
                    </h1>

                    <h4 class="lead mb-4 ml-0 max-width-650">
                        Bunnyshell is a second-generation cloud infrastructure solution to build and run your application or website from maintaining your uptime to scaling your growth.
                    </h4>
                    <div class="d-flex justify-content-start align-items-center mb-6 mb-lg-10">

                    </div>
                    <div class="d-flex justify-content-between justify-content-md-start align-items-center clients">

                    </div>
                </div>
            </div>
        </div>
    </header>
    </div>
</body>
</html>

